# spring-integration

./: pom.xml
src/main/java/com/example/demo/: FileWriterGateway.java
